<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      .main-bg{
        background: #A8A8A8;
        height: 100vh;
      }
      .image-container{
        height: 500px;
        width: 750px;
        background: grey;
        margin: 0 auto;
      }
      .image-container img{
        width: inherit;
        height: inherit;
      }
      .controls{
        height: auto;
      }
      .circle{
        height: 220px
        width: 220px;
        border-radius: 50%;
        background: white;
        display: inline-block;
      }
    </style>
    <title>Canvas</title>
  </head>
  <body>
    <div class="main-bg">
      <div class="controls">Controls: 
        <div class="circle">
          <i class="fa fa-search-plus" style="font-size: 24px"></i>   
        </div>
        <div class="circle">
          <i class="fa fa-search-minus" style="font-size: 24px"></i>   
        </div>
      </div>
      <div class="image-container">
        <img src="https://picsum.photos/200">
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>