<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <!-- <style type="text/css" media="print">
    	body { visibility: hidden!important; display: none!important }
    </style> -->
    <style type="text/css">
    	@media print {
    		html, body {
    			display: none;
    		}
    	}
    	.signup-wrapper {
        margin: 0 auto;
        /* border: 1px solid grey; */
      }
      form {
        margin: 5px 0;
      }
    </style>
    <title>Signup</title>
  </head>
  <body>
    <div class="container">
      <div class="card col-md-6 signup-wrapper">
        <h3 style="text-align: center;">Sign up</h3>
        <form>
          <label for="email">Name</label>
          <div class="row">
            <div class="col">
              <input
                type="text"
                class="form-control"
                placeholder="First name"
              />
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name" />
            </div>
          </div>
          <div class="form-group mt-2">
            <label for="address">Address</label>
            <input type="text" class="form-control" id="address" />
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              required
            />
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="check" />
            <label class="form-check-label" for="check">Remember Me</label>
          </div>
          <button type="submit" class="btn btn-primary">Signup now</button>
        </form>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script type="text/javascript">
      $(document).ready(() => {
      	document.addEventListener('contextmenu', event => event.preventDefault());
        $("form").on("submit", (e) => {
          e.preventDefault();
          console.log("form submitted");
        });
      });
    </script>
  </body>
</html>
