<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style type="text/css">
      .signup-wrapper {
        margin: 0 auto;
      }
      form {
        margin: 5px 0;
      }
    </style>
    <title>User information</title>
  </head>
  <body>
    <div class="container">
      <div class="card col-md-6 signup-wrapper mt-2">
        <h3 style="text-align: center;" class="mt-2">Update user information</h3>
        <form>
          <label for="username">Username</label>
          <div class="row">
            <div class="col">
              <input
                type="text"
                name="username"
                id="username"
                class="form-control"
                placeholder="Username"
                required
              />
            </div>
            <label for="name">Name</label>
            <div class="col">
              <input type="text" name="name" id="name" class="form-control" placeholder="Name" />
            </div>
          </div>
          <div class="form-group mt-2">
            <label for="email">Email</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="Email" />
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input
              type="text"
              name="phone"
              class="form-control"
              id="phone"
              required
              placeholder="Phone"
            />
          </div>
          <div class="form-group">
            <label for="display_type">Display type</label>
            <select class="form-control" name="display_type" id="display_type">
              <option disabled="disabled" selected>--SELECT--</option>
              <option value="WEBSITE">WEBSITE</option>
              <option value="ALL">ALL</option>
            </select>
          </div>
          <div class="form-group">
            <label for="program_type">Program type</label>
            <select class="form-control" name="program_type" id="program_type">
              <option disabled="disabled" selected>--SELECT--</option>
              <option value="OLP">OLP</option>
              <option value="DLP">DLP</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Update Info.</button>
        </form>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

    <!-- Custom JavaScript -->
    <script type="text/javascript">
      $(document).ready(() => {
        $('form').on('submit', async e => {
          e.preventDefault();
          console.log('form submitted');
          const username = $('#username').val();
          const name = $('#name').val();
          const email = $('#email').val();
          const phone = $('#phone').val();
          const display_type = $('#display_type').val();
          const program_type = $('#program_type').val();

          const btn = $('button');
          btn.text('Processing..');
          btn.attr('disabled', 'true');

          try {
            data = {
              username,
              name,
              email,
              phone,
              display_type,
              program_type
            };
            const result = await axios.post('/api/v1/user/authentication', data);
            btn.text('Update info.');
            btn.removeAttr('disabled');
            alert('Information updated');
          } catch (error) {
            btn.text('Update info.');
            btn.removeAttr('disabled');
            alert('Error updating information');
            console.log(error);
          }
        });
      });
    </script>
  </body>
</html>
